$lang['en'] += array(
	//Developers
	'developers.rapid_pace' => 'Peercoin development is moving ahead at a rapid pace.',
	'developers.core_protocol' => 'Core Protocol',
	'developers.core_protocol_desc' => 'Upcoming editions of the core protocol wallet will contain the following features:',
	'developers.cold_wallet_minting' => 'Cold Wallet Minting',
	'developers.cold_wallet_minting_desc' => 'Currently, in order to mint new coins, users must keep a wallet connected to the network, which is known as a <strong>hot wallet</strong>. Hot wallets are at a greater risk of malware stealing their coins, because they must remain connected to the internet during the minting process. In upcoming versions of Peercoin, special <strong>minting keys</strong> will allow users to mint while keeping their spending keys entirely offline.',
	'developers.optional_checkpointing' => 'Optional Checkpointing',
	'developers.optional_checkpointing_desc' => 'Today, the network uses centralized checkpointing to protect against attacks. The need for this security decreases as the network grows, upcoming versions will make these checkpoints optional. A future version will turn off checkpoints by default.',
	'developers.peercoin_ecosystem' => 'Peercoin Ecosystem',
	'developers.peer4commit' => 'Would you like to get involved in Peercoin development <strong>and</strong> get paid for it? Here’s your chance! <a href="https://peer4commit.com">Peer4commit</a> provides a central hub for development. You can:',
	'developers.peer4commit.1' => 'Select a project on the site, work on it, and receive peercoins as a reward.',
	'developers.peer4commit.2' => 'Pick a project you’d like to support, and contribute peercoins toward it.',
	'developers.peer4commit.3' => 'Think up a new project, submit it, and receive donations towards its development.',
	'developers.what_are_you_waiting_for' => 'Well, what are you waiting for?',
	'developers.get_started' => 'Get started with Peer4commit',
	'developers.notable_community_projects' => 'Current community projects',
	'developers.peerunity_desc' => '<b>Peerunity</b> is wallet software that is developed and maintained by the Peercoin community. It includes many extra features that the official wallet lacks, such as coin control and one click minting. Future releases will contain a redesigned theme, Peershares integration and a minting tab.',
	'developers.peershares_desc' => '<b>Peershares</b> is an inexpensive and decentralized ledger to be used by businesses for raising funds, tracking share ownership and distributing dividends in an automated fashion. Each business using Peershares has its own blockchain that is independent of all others and secured cheaply and easily using Peercoin’s proof-of-stake.',
	'developers.peerbox_desc' => '<b>Peerbox</b> is a secure operating system for minting and running Peercoin nodes, and is currently under active development. It focuses on inexpensive, energy-efficient devices such as the Raspberry Pi, which is compatible with Peercoin\'s goal of providing an energy efficient cryptocurrency. If ASIC is a term for dedicated and energy efficient mining, then Peerbox is the ASIC of Proof-of-Stake.',
	'developers.nubits_desc' => '<b>NuBits</b> is a project by the creator of Peershares, Jordan Lee. NuBits is the first implementation of Peershares. It is intended to solve the problem of volatility in cryptocurrencies.',
	'developers.devforums' => 'Find other innovative ideas on our <a href="https://talk.peercoin.net/c/projects">forums</a> or join the <a href="https://peercoin.chat">chat</a> to discuss and share your own.',
);
