$lang['en'] += array(
	// FAQ
	'faq.yes' => 'Yes',
	'faq.no' => 'No',
	'faq.sources' => 'Sources',
	'faq.q1' => 'Was Peercoin fairly launched?',
	'faq.q1_ans' => 'Sunny King announced the planned release of Peercoin 9 days before the release. There were no blocks mined prior to launch. One forum member wrote, “[Sunny King] released a link to the source in the other thread at the promised time (5 min before 18:00 UTC). There was no premine. By the time I had built from source and got things running, there were 5 blocks mined.”',
	'faq.q2' => 'What is the purpose of checkpointing?',
	'faq.q2_ans' => 'As of version 0.2, centrally-broadcasted checkpointing is no longer a critical part of the protocol. Its purpose is to defend the network during the initial growth period, and to help ensure a smooth upgrade path. Central checkpointing is now being gradually weakened, and will be eventually removed, to achieve a similar decentralization level to Bitcoin. The checkpoints exist solely as a security measure: if something terrible were to happen, we have the checkpoints as a backup.',
	'faq.q3' => 'Is Peercoin a clone of Bitcoin?',
	'faq.q3_ans' => 'Peercoin is one of the truly unique alternative coins. Although its code is based on Bitcoin, Peercoin is the first coin to introduce Proof of Stake to secure the network. Proof of Work is also used in Peercoin, to promote fair coin distribution, but is not necessary for the security of the network.',
	'faq.q4' => 'Is Peercoin a pump-and-dump coin?',
	'faq.q4_ans' => 'Peercoin brings innovative features, active developers and significant community involvement. As of August 1, 2014, Peercoin is nearly two years old, and has a market cap of over $20 million USD.',
	'faq.q5' => 'Is the 1&#37; minting reward fair for all users?',
	'faq.q5_ans' => 'When the entire money supply grows due to the minting process, all Peercoin holders who participate in minting maintain their relative share of the network. Although large stakeholders generate a higher total number of Peercoins, they cannot, in percentage terms, pull ahead of other minters.',
	'faq.q6' => 'Is Peercoin inflationary?',
	'faq.q6_ans' => 'The change of PPC money supply is determined by:',
	'faq.q6_l1' => 'Proof of Work mining (increases supply)',
	'faq.q6_l2' => 'Number of transactions (decreases supply by 0.01 PPC per transaction)',
	'faq.q6_l3' => 'Proof of Stake minting (increases supply at a rate up to 1&#37; per year)',
	'faq.q6_ans2' => 'Thanks to increased mining participation, Peercoin inflation rate has consistently remained below 5&#37; for the first half of 2014. At the current adoption rate, this rate will decline further over time, making Peercoin less inflationary and more sustainable than most other cryptocoins.',
);