$lang['en'] += array(
	// Header
	'header.get_started' => 'Get started',
	'header.newcomers' => 'Newcomers',
	'header.investors' => 'Investors',
	'header.merchants' => 'Merchants',
	'header.miners' => 'Miners',
	'header.developers' => 'Developers',
	'header.tutorials' => 'Tutorials',
	'header.learn' => 'Learn',
	'header.frequently_asked_questions' => 'Frequently Asked Questions',
	'header.peercoin_whitepaper' => 'Peercoin Whitepaper',
	'header.exchanges' => 'Exchanges',
	'header.mint_peercoins' => 'Minting',
	'header.mining-guide' => 'Mining',
	'header.wallet' => 'Wallets',
	'header.resources' => 'Resources',
	'header.community' => 'Community',
	'header.languages' => 'Languages',
);
