<?php

$lang['en'] += array(
	// Index page
	'index.why_peercoin' => 'Why Peercoin',
	'index.download_wallet' => 'Download Wallet',
	'index.price' => 'Price',
	'index.market_cap' => 'Market Cap',
	'index.total_supply' => 'Total Supply',
	'index.last_updated' => 'Last Updated:',
	'index.last_updated_never' => 'never',
	'index.why_peercoin_q' => 'Why <strong>Peercoin</strong>?',
	'index.why_peercoin_desc' => 'Peercoin seeks to be the most secure cryptocoin at the lowest cost, by rewarding all users for strengthening the network.',
	'index.built_to_last' => 'Built <b>to Last</b>',
	'index.built_to_last_desc' => 'The world\'s first Proof-of-Stake coin.',
	'index.fair_distribution' => '<b>Fair</b> Distribution',
	'index.fair_distribution_desc' => 'No insider pre-sale or instant mining.',
	'index.transparent_protocol' => '<b>Transparent</b> Protocol',
	'index.transparent_protocol_desc' => 'The network is fully open source.',
	'index.energy_efficient' => 'Energy <b>Efficient</b>',
	'index.energy_efficient_desc' => 'Mint Peercoins on any device.',
	'index.learn_more' => 'Learn more',
	'index.get_started' => 'Get started',
	'index.newcomers' => 'Newcomers',
	'index.newcomers_desc' => '﻿Learn how to buy, sell, spend, and store Peercoin.',
	'index.investors' => 'Investors',
	'index.investors_desc' => 'Minting yields a guaranteed 1&#37; reward.',
	'index.merchants' => 'Merchants',
	'index.merchants_desc' => '﻿It\'s time to cut down on transaction fees.',
	'index.miners' => 'Miners',
	'index.miners_desc' => '﻿Put your mining equipment to good use.',
	'index.developers' => 'Developers',
	'index.developers_desc' => 'Take a look at some innovations in the pipeline.',
	'index.newsletter' => 'Newsletter',
	'index.newsletter_placeholder' => 'Enter your e-mail address...',
	'index.newsletter_submit' => 'Sign me up!',
);

$lang['no'] += array(
	// Index page
	'index.why_peercoin' => 'Hvorfor Peercoin',
	'index.download_wallet' => 'Last Ned Lommebok',
	'index.price' => 'Pris',
	'index.market_cap' => 'Markedsverdi',
	'index.total_supply' => 'Total Beholdning',
	'index.last_updated' => 'Sist Oppdatert:',
	'index.last_updated_never' => 'aldri',
	'index.why_peercoin_q' => 'Hvorfor <strong>Peercoin</strong>?',
	'index.why_peercoin_desc' => 'Peercoin søker å være den mest sikre kryptomynten med lavest mulig kostnad, ved å belønne alle brukere for å styrke nettverket.',
	'index.built_to_last' => 'Laget <b>for å Vare</b>',
	'index.built_to_last_desc' => 'Verdens første Proof-of-Stake mynt.',
	'index.fair_distribution' => '<b>Rettferdig</b> Fordeling',
	'index.fair_distribution_desc' => 'Ingen forhåndssalg til insidere eller momentant utgraving.',
	'index.transparent_protocol' => '<b>Transparent</b> Protokoll',
	'index.transparent_protocol_desc' => 'Nettverket er fullstendig basert på åpen kildekode.',
	'index.energy_efficient' => '<b>Energieffektiv</b>',
	'index.energy_efficient_desc' => 'Preg peercoins på enhver enhet.',
	'index.learn_more' => 'Lær mer',
	'index.get_started' => 'Kom i gang',
	'index.newcomers' => 'Nykommere',
	'index.newcomers_desc' => 'Lær hvordan du kan kjøpe, selge, bruke og lagre peercoins.',
	'index.investors' => 'Investorer',
	'index.investors_desc' => 'Preging garanterer deg en belønning på 1&#37; i året.',
	'index.merchants' => 'Kjøpmenn',
	'index.merchants_desc' => 'Det er på tide å kutte transaksjonsgebyrer.',
	'index.miners' => 'Gravere',
	'index.miners_desc' => 'Sett utstyret ditt for graving i arbeid.',
	'index.developers' => 'Utviklere',
	'index.developers_desc' => 'Ta en titt på noe av innovasjonen som kommer.',
	'index.newsletter' => 'Nyhetsbrev',
	'index.newsletter_placeholder' => 'Skriv inn din e-postadresse...',
	'index.newsletter_submit' => 'Meld meg på!',
);

$lang['it'] += array(
	// Index page
	'index.why_peercoin' => 'Perchè Peercoin',
	'index.download_wallet' => 'Scarica il Portafoglio',
	'index.price' => 'Prezzo',
	'index.market_cap' => 'Capitalizzazione di Mercato',
	'index.total_supply' => 'Disponibilità Totale',
	'index.last_updated' => 'Ultimo Aggiornamento:',
	'index.last_updated_never' => 'mai',
	'index.why_peercoin_q' => 'Perché <strong>Peercoin</strong>?',
	'index.why_peercoin_desc' => 'Peercoin si propone come una delle criptovalute con maggiore sicurezza al minimo costo, ricompensando gli utenti che a loro volta rafforzano la rete.',
	'index.built_to_last' => 'Costruito <b> per Durare </b>  ',
	'index.built_to_last_desc' => 'La prima moneta Proof-of-Stake al mondo.',
	'index.fair_distribution' => 'Distribuzione <b>Equa</b>',
	'index.fair_distribution_desc' => 'Nessuna pre-vendita o raccolta istantanea.',
	'index.transparent_protocol' => 'Protocollo <b>Transparente</b>',
	'index.transparent_protocol_desc' => 'La rete è completamente open-source.',
	'index.energy_efficient' => 'Energeticamente <b>Efficiente</b>',
	'index.energy_efficient_desc' => 'Conia Peercoins con ogni dispositivo.',
	'index.learn_more' => 'Scopri di più ',
	'index.get_started' => 'Comincia subito',
	'index.newcomers' => 'Nuovi arrivati',
	'index.newcomers_desc' => 'Impara come comprare, vendere, spendere e risparmiare Peercoin.',
	'index.investors' => 'Investitori',
	'index.investors_desc' => 'Coniare genera un rendimento garantito dell\' 1&#37;.',
	'index.merchants' => 'Venditori',
	'index.merchants_desc' => 'É tempo di ridurre le spese delle transazioni.',
	'index.miners' => 'Minatori',
	'index.miners_desc' => 'Utilizza il tuo equipaggiamento per il mining in modo intelligente.',
	'index.developers' => 'Sviluppatori',
	'index.developers_desc' => 'Dai uno sguardo alle innovazioni in arrivo.',
	'index.newsletter' => 'Newsletter',
	'index.newsletter_placeholder' => 'Inserisci il tuo indirizzo e-mail...',
	'index.newsletter_submit' => 'Iscriviti!',
);

?>
